{
    "name": "cvirando/seo",
    "description": "Tunnel CRM seo module.",
    "type": "laravel-module",
    "license": "GPL-3.0-only",
    "homepage": "https://github.com/cvirando/seo-module",
    "authors": [
        {
            "name": "CV. IRANDO",
            "email": "info@irando.co.id"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Seo\\": ""
        }
    }
}
